* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #BFECFF;
}
.nav-box {
    background-color: black;
    color: white;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: serif;
}
a {
    text-decoration: none;
    color: white;
    /* font-size: 20px; */

}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

h2 {
    margin-top: 15px;
    font-size: 35px;
}

#about{
    background-image: url(assest/bg.jpg);
    object-fit: cover;
    height: 500px;
    
}
#about h1{
    color: #0b0b73;
    display: flex;
    align-self: flex-start;
    font-size: 100px;
    margin-top: 30px;
    text-align: left;
    margin-left:  120px;
}
.project-container {
    overflow: hidden;
    height: fit-content;
    /* padding: 10px; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-section {
    margin-top: 20px;
    display: grid;
    overflow: hidden;
    width: 80vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    padding: 10px 0;

}

.pro-class {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border: 2px solid #0b0b73;

}
.pro-class {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pro-class:hover {
    transform: translateY(-10px);
}
.pro-class p {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}
.pro-class img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid #0b0b73;
}

.pro-class h3 {
    text-align: center;
    padding: 15px;
    /* background-color: #00bfae; */
    background-color: #0b0b73;
    color: white;
    font-size: 1.2rem;
}  

.about-section,
.contact {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    height: fit-content;
    margin: 15px;
    font-size: 18px;
}
.about-section p{
    width: 80%;
    text-align: justify;
    color: black;
    font-size: 20px;
    margin-top: 100px;
}
.contact p{
    width: 80%;
    text-align: center;
}
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
}

@media (max-width: 768px) {
    #about{
        height: fit-content;
    }
    #about h1{
        margin-top:0px ;
        margin-left:  30px;
        display: flex;
        align-self: flex-start;
        font-size: 40px;
        color: #0b0b73;
    }
    #about p{
        margin: 20px 0;
    }
    .nav-box {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
        gap: 15px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .project-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .project-section {
        grid-template-columns: 1fr;
    }

    .project img {
        height: 150px;
    }

    header .name-of {
        font-size: 1.5rem;
    }
}